{
  "name": "light/traits",
  "description": "some useful traits that i used everyday",
  "keywords": [
    "design pattern",
    "trait",
    "signleton",
    "sleep"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "lichunqiang",
      "email": "light-li@hotmail.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Light\\Traits\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Light\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1"
  }
}
